<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_category_layout_title"></include>

    </LinearLayout>
    <SearchView
        android:id="@+id/search"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"></SearchView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        >
        <include layout="@layout/fragment_category"></include>
    </LinearLayout>

</RelativeLayout>



</RelativeLayout>