<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--搜索框-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/button_add_book" />

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入关键字(书名/作者)"
            android:id="@+id/editText_key" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:id="@+id/button_search_start" />
    </LinearLayout>


</RelativeLayout>